<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<HTML>
<BODY>
<H1>TEST</H1>
<script type="text/javascript">
<!--
var time=x;
var dt = new Date(parseInt(time));
var hour = dt.getHours();
document.write("l'heure actuelle est :</H1>" + hour);
//-->
</script>
</BODY>
</HTML>

